# TLK-Localisation-Tool

./: Directory.Build.props  LICENSE  README.md  TlkLocalisationTool.sln
TlkLocalisationTool.Logic/: TlkLocalisationTool.Logic.csproj
TlkLocalisationTool.Logic/Constants/: FileConstants.cs  GffFileConstants.cs  SsfFileConstants.cs  TdaFileConstants.cs  TlkFileConstants.cs
TlkLocalisationTool.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
TlkLocalisationTool.Logic/Entities/: GffHeader.cs
TlkLocalisationTool.Logic/Extensions/: BinaryReaderExtensions.cs
TlkLocalisationTool.Logic/Services/: GffReader.cs  JsonReader.cs  JsonWriter.cs  LookupService.cs  SsfReader.cs  TdaReader.cs  TlkReader.cs  TlkWriter.cs
TlkLocalisationTool.Logic/Services/Interfaces/: IGffReader.cs  IJsonReader.cs  IJsonWriter.cs  ILookupService.cs  ISsfReader.cs  ITdaReader.cs  ITlkReader.cs  ITlkWriter.cs
TlkLocalisationTool.Shared/Constants/: SharedFileConstants.cs
TlkLocalisationTool.Shared/Entities/: ExoLocString.cs  ExoLocSubString.cs  GffData.cs  GffField.cs  GffStruct.cs  Rotation.cs  TdaData.cs  Vector.cs  Void.cs
TlkLocalisationTool.Shared/Enums/: GffFieldType.cs
TlkLocalisationTool.Shared/Settings/: AppSettings.cs
TlkLocalisationTool.UI/: App.xaml  App.xaml.cs  TlkLocalisationTool.UI.csproj  appsettings.json
TlkLocalisationTool.UI/Behaviors/: CustomSpellCheckDictionariesBehavior.cs  ListViewScrollToSelectionBehavior.cs  PageLoadingBehavior.cs  ScrollToSelectionBehavior.cs  TreeViewScrollToSelectionBehavior.cs
TlkLocalisationTool.UI/Constants/: DataConstants.cs  DlgFileConstants.cs
TlkLocalisationTool.UI/Controls/: SpellCheckTextBox.cs
TlkLocalisationTool.UI/Converters/: BoolReverseConverter.cs  BoolToVisibilityConverter.cs
TlkLocalisationTool.UI/DependencyInjection/: ServiceCollectionExtensions.cs
TlkLocalisationTool.UI/Extensions/: ListViewExtensions.cs  StringExtensions.cs
TlkLocalisationTool.UI/Models/: DlgEntryModel.cs  FileNameModel.cs  FilePathModel.cs  GffEntityModel.cs  ModelBase.cs  TdaColumnModel.cs  TlkEntryModel.cs
TlkLocalisationTool.UI/Parameters/: ContextSelectorParameters.cs  EntryEditorParameters.cs  FileViewerParameters.cs
TlkLocalisationTool.UI/Resources/: Strings.Designer.cs  Strings.resx  Styles.xaml  Styles.xaml.cs
TlkLocalisationTool.UI/Utils/: Command.cs  Dialog.cs  DlgDataParser.cs  GffDataParser.cs  ServiceProviderContainer.cs  TableDataSet.cs  TableRow.cs  TdaDataParser.cs
TlkLocalisationTool.UI/ViewModels/: ContextSelectorViewModel.cs  DlgViewerViewModel.cs  EntryEditorViewModel.cs  GffViewerViewModel.cs  SettingsEditorViewModel.cs  TdaViewerViewModel.cs  TlkViewerViewModel.cs  ViewModelBase.cs
TlkLocalisationTool.UI/Views/: ContextSelectorView.xaml  ContextSelectorView.xaml.cs  DlgViewerView.xaml  DlgViewerView.xaml.cs  EntryEditorView.xaml  EntryEditorView.xaml.cs  GffViewerView.xaml  GffViewerView.xaml.cs  SettingsEditorView.xaml  SettingsEditorView.xaml.cs  TdaViewerView.xaml  TdaViewerView.xaml.cs  TlkViewerView.xaml  TlkViewerView.xaml.cs  ViewBase.cs
